<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>A whale of a greeting</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Hello, World</h1>
    <a href="about.html">About this project</a>
    <a href="info.html">Information</a>
    <p>Call me Ishmael.</p>
    <p>Call me Delphine.</p>
    <a href="https://www.flickr.com/photos/28883788@N04/10097824543"><img src="https://learnenough.s3-us-west-2.amazonaws.com/breaching_whale.jpg"></a>

  </body>
</html>
